<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Login" >

    <TextView
        android:id="@+id/lwelcome"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="402dp"
        android:text="@string/welcome"
        android:textColor="#D52F76"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lwelcome"
        android:layout_alignParentTop="true"
        android:layout_marginTop="337dp"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textSize="25sp"
        android:autofillHints="" />


    <EditText
        android:id="@+id/lpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lusername"
        android:layout_alignParentTop="true"
        android:layout_marginTop="438dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="25sp"
        app:passwordToggleEnabled="true"
        android:autofillHints="" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lpass"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="115dp"
        android:backgroundTint="@color/teal_200"
        android:text="@string/login"
        android:textAlignment="center"
        android:textSize="20sp" />



    <Button
        android:id="@+id/signupbutton"
        android:layout_width="165dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#BE7220C3"
        android:fontFamily="sans-serif-black"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textColorHighlight="#90D852"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lwelcome"
        android:layout_marginBottom="20dp"/>




</RelativeLayout>